<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tailwind Traders</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

</head>
<body>
<style>
    *{
        margin:0;
    }
    body{
        background-color: azure;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background: azure;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        background-color: #0068ff;
        text-decoration: none;
        padding:15px;
        width:200px;
        display: inline-block;
        color:#fff;
        border-radius: 10px;
        font-weight: bold;
        font-family: Arial;

    }
    .links{
        text-align: center;


    }

</style>
<div class="container">
    <div class="center-align">
        <img src="https://uploaddeimagens.com.br/images/003/480/436/original/BlueBenx_logotipo.png?1634231203" alt="logo-tailwind">
    </div>

    <div class="center">
        <a class="waves-effect light-blue darken-3 btn" href="/cadastrocliente">Cadastro Cliente</a><br><br>
        <a class="waves-effect light-blue darken-3 btn"  href="/cadastrodocumento">Cadastro Documento</a>
    </div>





    <script type="text/javascript" src="static/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</div>
</body>
</html>